{
  "name": "vitruvius-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for Vitruvius platform",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "install-browsers": "playwright install"
  },
  "keywords": [
    "e2e",
    "testing",
    "playwright",
    "bim",
    "vitruvius"
  ],
  "author": "Vitruvius Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "dotenv": "^16.3.1"
  }
}